# java-spring-boot-maven-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/kristijangeorgiev/java/spring/boot/maven/docker/: JavaSpringBootMavenDockerApplication.java
src/test/java/com/kristijangeorgiev/java/spring/boot/maven/docker/: JavaSpringBootMavenDockerApplicationTests.java
